#use-added-syntax(jitx)
defpackage antenna :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/generic-components

val board-shape = RoundedRectangle(30.0, 25.0, 3.0)


pcb-landpattern bga-land :
   ocdb/utils/landpatterns/make-bga-landpattern(8, 8, 1.0, 0.5
   , typ(10.0), typ(10.0))

pcb-module first-design :
  public inst bga : default-component(bga-land)[2]

  for (a in ports(bga[0]), b in ports(bga[1])) do :
    for (i in 1 through 8 j in 8 through 1 by -1) do :
      net (a[i] b[j])
    
  inst r : chip-resistor(100.0)[5]
  net gnd ()

  ; inst x : ocdb/components/si-labs/CP2105/module(true)
  ; net (gnd x.gnd)
  net (gnd r[4].p[2])
  for i in 0 to 4 do :
    net (r[i].p[1] r[i + 1].p[2])

  geom(gnd):
    copper-pour(LayerIndex(1), isolate = 0.1, rank = 1) = board-shape
    copper-pour(LayerIndex(2), isolate = 0.1, rank = 1) = board-shape

set-current-design("exploder")
set-board(ocdb/utils/defaults/default-board(ocdb/manufacturers/stackups/jlcpcb-jlc2313, board-shape))
set-rules(ocdb/manufacturers/rules/jlcpcb-rules)
set-main-module(first-design)

view-board()
view-schematic()
