{
  "assigned": {
    "4ikWtcnqg7NrogFYFXrsEN": "C1",
    "CmyYgQnZ74gqsDRE91Pcb7": "C10",
    "Bkx6dRF4MRtezVGX5P6n4J": "C11",
    "3y7BuftcagZiW896ZyMZFd": "C12",
    "CWnroLQ5dJRooKvh9s2eQ": "C2",
    "Bc45hUiCZABeASNbxTEDFq": "C3",
    "BH3S7vrX3Z9rkg73W2qznu": "C4",
    "Cw3k2tzPQ18w11VLHqYC4k": "C5",
    "5xuaoKtMMK4ouCGDXU48d3": "C6",
    "5KmVGQCiMDK97yEs3gSBLc": "C7",
    "Dwe9DUBZztgCE3v3q1rGcs": "C8",
    "ANwL9kp3Y1cuf2E6WF4GKD": "H1",
    "AcWa4M9dH7186Jta1hCk2R": "J1",
    "DhSVswvY566DVTUGgV2BZ5": "JITX1",
    "EJS3GeyCuwvv92gBbAYhyx": "Q1",
    "AA149k4iXJZwgjcn6zvTbT": "Q2",
    "3h4gkof8kEK281UBd5kZmZ": "R1",
    "4Wad1t1cP6T2VCL5zri2Qh": "R10",
    "8J2LtYXKS2ApmPuvtiSuQN": "R11",
    "3tj8yywyJY9DoTzzfG7CEE": "R12",
    "XyochPRLheCCj1vmkPgyM": "R13",
    "FotkLv51BnVRwXZHFDD6yc": "R14",
    "GK4L4NgiQGzJpJsE8rzxZ8": "R2",
    "FDBu2559bmdGzMk1VJuNBT": "R3",
    "DeHh6HRm9WVVGLjLqaRpSV": "R4",
    "3wj6e9CtD7MfVvV4tBSrHQ": "R5",
    "EnMJQmg3dEPAu1ViXskZUc": "R6",
    "GFh2zFEdi4TmT92aJFeYJ": "R7",
    "8uetJBj49GySFSWrE4NUSM": "R8",
    "7iM5y1zWX44stJtjUkMKTG": "R9",
    "6LfHLHbT6CEsCynXsZ53pV": "TP1",
    "4Rb7YYiyT2LZfT44fBeEYW": "TP10",
    "C33sjzntP4jEYfwPaQoWyw": "TP11",
    "CdH8Mk8pnjEhF4JAb5RsxS": "TP12",
    "AJsrycH6RUkBywX13apipe": "TP13",
    "BY22W4M5WqocYTsUw6rHEc": "TP2",
    "BWz7rbjKFL4N7NWr8Fs7ha": "TP3",
    "3rnGpZYqy7q4dF94xqj2X2": "TP4",
    "4bvhQYucXphaCfDHGUytqF": "TP5",
    "2JADPzMxYLUjJMAVLrxB4U": "TP6",
    "3s35oD9QJY3ZavvDPkqy8J": "TP7",
    "CLk4GgRaHVWmArR4m5HRkZ": "TP8",
    "E9JLdyv8y9qnehNSiyvDQu": "TP9",
    "4Eyz7jM2BikN1869rfQSiF": "U1",
    "9jupHHExHefJMestgarNSr": "U2",
    "9hkwUwXAehsn66vy55DgJN": "U3",
    "7Fnyx2eGkoWAEE1ndUAH7M": "U4",
    "3KPn1U5FVa9Fi85vJr5osH": "U5",
    "Fs5N62bFjW7uyctc42PCJK": "U6"
  }
}