{
  "entries": [
    {"tag":"instantiation","def-id":"7QPrZ4RwmRZbPwC8Jpk4gt","inst-id":"CT1gtKRhYhtF5VZYUvuJK2"},
    {"tag":"instantiation","def-id":"7QPrZ4RwmRZbPwC8Jpk4gt","inst-id":"FWErQpG4t2pEpAaRKzKk9i"},
    {"tag":"instantiation","def-id":0,"inst-id":"2b2o8Vzz6JgsXtTQRb5NQT"},
    {"tag":"instantiation","def-id":1,"inst-id":"FzLYWQAdQgoS6qDnnbT6db"},
    {"tag":"instantiation","def-id":"5Aza6qVmWmdN8FqVYQ7QYP","inst-id":"AroNMnuktF9UDQsc34oqt9"},
    {"tag":"instantiation","def-id":0,"inst-id":"Cvb3YMX2hcBekq1TapjowE"},
    {"tag":"instantiation","def-id":1,"inst-id":"GaV3KFTFtAL4Cpb6BQZ1ud"},
    {"tag":"instantiation","def-id":"5Aza6qVmWmdN8FqVYQ7QYP","inst-id":"DTCZi55EA4Ehfs59mPKGoX"},
    {"tag":"instantiation","def-id":0,"inst-id":"6Ljch48AfXgV1C9d8JwSc1"},
    {"tag":"instantiation","def-id":1,"inst-id":"3BWHrBqtQNWj53HwtoQWxZ"},
    {"tag":"instantiation","def-id":"5Aza6qVmWmdN8FqVYQ7QYP","inst-id":"8U2ThYHAR1bgYGb4jcFLkk"},
    {"tag":"instantiation","def-id":0,"inst-id":"GZDMqw9z9xaz4z6uYvA1LG"},
    {"tag":"instantiation","def-id":1,"inst-id":"2sVBkqdoXHY2RBkDyJ16rj"},
    {"tag":"instantiation","def-id":"5Aza6qVmWmdN8FqVYQ7QYP","inst-id":"GQmvph87W8DFgy1PusV3GL"},
    {"tag":"instantiation","def-id":0,"inst-id":"C1vgRSZyCsVayCbeUPUoWQ"},
    {"tag":"instantiation","def-id":1,"inst-id":"9Axntx2A5wZQ9QyxLWpcfq"},
    {"tag":"instantiation","def-id":"5Aza6qVmWmdN8FqVYQ7QYP","inst-id":"EgtGxNzkujU1q9tnhPDiXu"},
    {"tag":"pad-def-contains-geometry","pad-id":"7QPrZ4RwmRZbPwC8Jpk4gt","item-id":"2p3dpKFzdb8Vr4wspoXX36","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"7QPrZ4RwmRZbPwC8Jpk4gt","item-id":"FRHrUvTQcwTnf17qTsmdKD","index":0},
    {"tag":"package-contains-geometry","pkg-id":"7xcH2CscJ8qmyMMfZaqUGj","item-id":"34RCYRV5PG4Y5UpMDRvbKv","index":0},
    {"tag":"package-contains-geometry","pkg-id":"7xcH2CscJ8qmyMMfZaqUGj","item-id":"BfRkg7H6djRFrfVuJxexYL","index":0},
    {"tag":"package-contains-pad","pkg-id":"7xcH2CscJ8qmyMMfZaqUGj","pad-id":"CT1gtKRhYhtF5VZYUvuJK2"},
    {"tag":"package-contains-pad","pkg-id":"7xcH2CscJ8qmyMMfZaqUGj","pad-id":"FWErQpG4t2pEpAaRKzKk9i"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"CT1gtKRhYhtF5VZYUvuJK2","index":0},
    {"tag":"component-has-pin","def-id":"5Aza6qVmWmdN8FqVYQ7QYP","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"FWErQpG4t2pEpAaRKzKk9i","index":0},
    {"tag":"component-has-pin","def-id":"5Aza6qVmWmdN8FqVYQ7QYP","pin-id":0},
    {"tag":"component-uses-package","component-id":"5Aza6qVmWmdN8FqVYQ7QYP","package-id":"7xcH2CscJ8qmyMMfZaqUGj"},
    {"tag":"inst-contains-geometry","inst-id":"DcEqQQWVnYRDSrUqFVwjJx","item-id":"3XkPkKGyTFANBuJ4GsN2fF","index":1},
    {"tag":"inst-contains-geometry","inst-id":"DcEqQQWVnYRDSrUqFVwjJx","item-id":"4h1avXUhqPPtYnZwymfs5D","index":0},
    {"tag":"net-contains","net-id":2,"item-id":"2sVBkqdoXHY2RBkDyJ16rj"},
    {"tag":"net-contains","net-id":2,"item-id":"C1vgRSZyCsVayCbeUPUoWQ"},
    {"tag":"inst-contains","parent-id":"DcEqQQWVnYRDSrUqFVwjJx","child-id":2},
    {"tag":"net-contains","net-id":3,"item-id":"GaV3KFTFtAL4Cpb6BQZ1ud"},
    {"tag":"net-contains","net-id":3,"item-id":"6Ljch48AfXgV1C9d8JwSc1"},
    {"tag":"inst-contains","parent-id":"DcEqQQWVnYRDSrUqFVwjJx","child-id":3},
    {"tag":"inst-contains","parent-id":"DcEqQQWVnYRDSrUqFVwjJx","child-id":4},
    {"tag":"net-contains","net-id":5,"item-id":"FzLYWQAdQgoS6qDnnbT6db"},
    {"tag":"net-contains","net-id":5,"item-id":"Cvb3YMX2hcBekq1TapjowE"},
    {"tag":"inst-contains","parent-id":"DcEqQQWVnYRDSrUqFVwjJx","child-id":5},
    {"tag":"net-contains","net-id":6,"item-id":"FzLYWQAdQgoS6qDnnbT6db"},
    {"tag":"net-contains","net-id":6,"item-id":4},
    {"tag":"inst-contains","parent-id":"DcEqQQWVnYRDSrUqFVwjJx","child-id":6},
    {"tag":"net-contains","net-id":7,"item-id":"3BWHrBqtQNWj53HwtoQWxZ"},
    {"tag":"net-contains","net-id":7,"item-id":"GZDMqw9z9xaz4z6uYvA1LG"},
    {"tag":"inst-contains","parent-id":"DcEqQQWVnYRDSrUqFVwjJx","child-id":7},
    {"tag":"inst-contains","parent-id":"AroNMnuktF9UDQsc34oqt9","child-id":"2b2o8Vzz6JgsXtTQRb5NQT"},
    {"tag":"inst-contains","parent-id":"DTCZi55EA4Ehfs59mPKGoX","child-id":"Cvb3YMX2hcBekq1TapjowE"},
    {"tag":"inst-contains","parent-id":"8U2ThYHAR1bgYGb4jcFLkk","child-id":"6Ljch48AfXgV1C9d8JwSc1"},
    {"tag":"inst-contains","parent-id":"GQmvph87W8DFgy1PusV3GL","child-id":"GZDMqw9z9xaz4z6uYvA1LG"},
    {"tag":"inst-contains","parent-id":"EgtGxNzkujU1q9tnhPDiXu","child-id":"C1vgRSZyCsVayCbeUPUoWQ"},
    {"tag":"inst-contains","parent-id":"AroNMnuktF9UDQsc34oqt9","child-id":"FzLYWQAdQgoS6qDnnbT6db"},
    {"tag":"inst-contains","parent-id":"DTCZi55EA4Ehfs59mPKGoX","child-id":"GaV3KFTFtAL4Cpb6BQZ1ud"},
    {"tag":"inst-contains","parent-id":"8U2ThYHAR1bgYGb4jcFLkk","child-id":"3BWHrBqtQNWj53HwtoQWxZ"},
    {"tag":"inst-contains","parent-id":"GQmvph87W8DFgy1PusV3GL","child-id":"2sVBkqdoXHY2RBkDyJ16rj"},
    {"tag":"inst-contains","parent-id":"EgtGxNzkujU1q9tnhPDiXu","child-id":"9Axntx2A5wZQ9QyxLWpcfq"},
    {"tag":"inst-contains","parent-id":"DcEqQQWVnYRDSrUqFVwjJx","child-id":"AroNMnuktF9UDQsc34oqt9"},
    {"tag":"inst-contains","parent-id":"DcEqQQWVnYRDSrUqFVwjJx","child-id":"DTCZi55EA4Ehfs59mPKGoX"},
    {"tag":"inst-contains","parent-id":"DcEqQQWVnYRDSrUqFVwjJx","child-id":"8U2ThYHAR1bgYGb4jcFLkk"},
    {"tag":"inst-contains","parent-id":"DcEqQQWVnYRDSrUqFVwjJx","child-id":"GQmvph87W8DFgy1PusV3GL"},
    {"tag":"inst-contains","parent-id":"DcEqQQWVnYRDSrUqFVwjJx","child-id":"EgtGxNzkujU1q9tnhPDiXu"},
    {"tag":"pour","id":"3XkPkKGyTFANBuJ4GsN2fF","layer-ind":{"index":2,"side":"Top"},"shape":{"type":"error"},"isolate":"BfDKGC2ooKo","rank":1,"orphans":true},
    {"tag":"pour","id":"4h1avXUhqPPtYnZwymfs5D","layer-ind":{"index":1,"side":"Top"},"shape":{"type":"error"},"isolate":"BfDKGC2ooKo","rank":1,"orphans":true},
    {"tag":"layer-stmt","id":"2p3dpKFzdb8Vr4wspoXX36","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FRHrUvTQcwTnf17qTsmdKD","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"34RCYRV5PG4Y5UpMDRvbKv","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BfRkg7H6djRFrfVuJxexYL","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"Bgz9K2AzcLj","anchor":"C","pose":{"center":{"x":"BhC2j57toFU","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"CT1gtKRhYhtF5VZYUvuJK2","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6LAp9z6GKA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FWErQpG4t2pEpAaRKzKk9i","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bga52qAxS4x"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"7QPrZ4RwmRZbPwC8Jpk4gt","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"7xcH2CscJ8qmyMMfZaqUGj","name":"0402"},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"component","id":"5Aza6qVmWmdN8FqVYQ7QYP","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":8},
    {"tag":"pin","id":"2b2o8Vzz6JgsXtTQRb5NQT","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":4},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"Cvb3YMX2hcBekq1TapjowE","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":3},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"6Ljch48AfXgV1C9d8JwSc1","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":2},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"GZDMqw9z9xaz4z6uYvA1LG","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":1},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"C1vgRSZyCsVayCbeUPUoWQ","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":0},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"FzLYWQAdQgoS6qDnnbT6db","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":4},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"GaV3KFTFtAL4Cpb6BQZ1ud","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":3},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"3BWHrBqtQNWj53HwtoQWxZ","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":2},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"2sVBkqdoXHY2RBkDyJ16rj","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":1},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"9Axntx2A5wZQ9QyxLWpcfq","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":0},"field":{"name":"p"}},"index":2}},
    {"tag":"net","id":2,"ref?":null},
    {"tag":"net","id":3,"ref?":null},
    {"tag":"net","id":4,"ref?":{"name":"gnd"}},
    {"tag":"net","id":5,"ref?":null},
    {"tag":"net","id":6,"ref?":null},
    {"tag":"net","id":7,"ref?":null},
    {"tag":"component-inst","id":"AroNMnuktF9UDQsc34oqt9","public?":false,"ref":{"ref":{"name":"r"},"index":4},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"DTCZi55EA4Ehfs59mPKGoX","public?":false,"ref":{"ref":{"name":"r"},"index":3},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"8U2ThYHAR1bgYGb4jcFLkk","public?":false,"ref":{"ref":{"name":"r"},"index":2},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"GQmvph87W8DFgy1PusV3GL","public?":false,"ref":{"ref":{"name":"r"},"index":1},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"EgtGxNzkujU1q9tnhPDiXu","public?":false,"ref":{"ref":{"name":"r"},"index":0},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"DcEqQQWVnYRDSrUqFVwjJx","def-name":"first-design"}
  ]
}