{
  "entries": [
    {"tag":"instantiation","def-id":"h6cy2GeNQGDjBXLepUoDg","inst-id":"8yQ4koHy4oF7sGGJrPXe1s"},
    {"tag":"instantiation","def-id":"h6cy2GeNQGDjBXLepUoDg","inst-id":"Dc7Cw9KZtRSLXeKdtUFC2k"},
    {"tag":"instantiation","def-id":0,"inst-id":"FoL34uqSw2eYAPKHjipF2E"},
    {"tag":"instantiation","def-id":1,"inst-id":"DNDsy5UA4UTuJ4tJ3XEr8H"},
    {"tag":"instantiation","def-id":"DpcWRvDLCYt9vwWhzwyxu6","inst-id":"AaMsmhYNLJRHcUE5L5Mk2v"},
    {"tag":"instantiation","def-id":0,"inst-id":"4YdwidwkmQbakydT13QhMx"},
    {"tag":"instantiation","def-id":1,"inst-id":"CR9py2pPfouUSGZhaqFyYp"},
    {"tag":"instantiation","def-id":"DpcWRvDLCYt9vwWhzwyxu6","inst-id":"DSbcjtTmcdAhcm4RCGfJMs"},
    {"tag":"instantiation","def-id":0,"inst-id":"BMrQAGtdmW8WPZ6sRR5Y4R"},
    {"tag":"instantiation","def-id":1,"inst-id":"8R9C59cHVXkYht5SMfnW3U"},
    {"tag":"instantiation","def-id":"DpcWRvDLCYt9vwWhzwyxu6","inst-id":"3RxnS2qW5VnQBP4UwWDGMb"},
    {"tag":"instantiation","def-id":0,"inst-id":"6K6PDesVDv3UroBmkJDpY5"},
    {"tag":"instantiation","def-id":1,"inst-id":"ouCcE38iCnbAqQjwHYdp7"},
    {"tag":"instantiation","def-id":"DpcWRvDLCYt9vwWhzwyxu6","inst-id":"9i2ie9vwUUA1uxHMZS5yaB"},
    {"tag":"instantiation","def-id":0,"inst-id":"9nH3LF6Qt1toz29SYxmQWY"},
    {"tag":"instantiation","def-id":1,"inst-id":"7XYMmNLgqGqPHECG6QLvNA"},
    {"tag":"instantiation","def-id":"DpcWRvDLCYt9vwWhzwyxu6","inst-id":"2vDWYLri1dRrrpd9s62ucm"},
    {"tag":"pad-def-contains-geometry","pad-id":"h6cy2GeNQGDjBXLepUoDg","item-id":"8Ld1H1ofceUBEyQvrkJykj","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"h6cy2GeNQGDjBXLepUoDg","item-id":"6ZJ5CcE3D37UyLaC41By9W","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EwMiqt3bBZwY23c3UikoJp","item-id":"9yBHwLbzL1mxmRBg8rvH7T","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EwMiqt3bBZwY23c3UikoJp","item-id":"DeKe24JzsQG7DnTUkhaS5m","index":0},
    {"tag":"package-contains-pad","pkg-id":"EwMiqt3bBZwY23c3UikoJp","pad-id":"8yQ4koHy4oF7sGGJrPXe1s"},
    {"tag":"package-contains-pad","pkg-id":"EwMiqt3bBZwY23c3UikoJp","pad-id":"Dc7Cw9KZtRSLXeKdtUFC2k"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"Dc7Cw9KZtRSLXeKdtUFC2k","index":0},
    {"tag":"component-has-pin","def-id":"DpcWRvDLCYt9vwWhzwyxu6","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"8yQ4koHy4oF7sGGJrPXe1s","index":0},
    {"tag":"component-has-pin","def-id":"DpcWRvDLCYt9vwWhzwyxu6","pin-id":0},
    {"tag":"component-uses-package","component-id":"DpcWRvDLCYt9vwWhzwyxu6","package-id":"EwMiqt3bBZwY23c3UikoJp"},
    {"tag":"inst-contains-geometry","inst-id":"EKDvcwAyQcAt1ssaYtB4zT","item-id":"2cMFEd4MpnNsdUCPJqadxT","index":1},
    {"tag":"inst-contains-geometry","inst-id":"EKDvcwAyQcAt1ssaYtB4zT","item-id":"FKnAwaUHwFWKu3yCxKkPVp","index":0},
    {"tag":"net-contains","net-id":2,"item-id":"BMrQAGtdmW8WPZ6sRR5Y4R"},
    {"tag":"net-contains","net-id":2,"item-id":"ouCcE38iCnbAqQjwHYdp7"},
    {"tag":"inst-contains","parent-id":"EKDvcwAyQcAt1ssaYtB4zT","child-id":2},
    {"tag":"net-contains","net-id":3,"item-id":"6K6PDesVDv3UroBmkJDpY5"},
    {"tag":"net-contains","net-id":3,"item-id":"7XYMmNLgqGqPHECG6QLvNA"},
    {"tag":"inst-contains","parent-id":"EKDvcwAyQcAt1ssaYtB4zT","child-id":3},
    {"tag":"net-contains","net-id":4,"item-id":"4YdwidwkmQbakydT13QhMx"},
    {"tag":"net-contains","net-id":4,"item-id":"8R9C59cHVXkYht5SMfnW3U"},
    {"tag":"inst-contains","parent-id":"EKDvcwAyQcAt1ssaYtB4zT","child-id":4},
    {"tag":"net-contains","net-id":5,"item-id":"FoL34uqSw2eYAPKHjipF2E"},
    {"tag":"net-contains","net-id":5,"item-id":6},
    {"tag":"inst-contains","parent-id":"EKDvcwAyQcAt1ssaYtB4zT","child-id":5},
    {"tag":"net-contains","net-id":7,"item-id":"FoL34uqSw2eYAPKHjipF2E"},
    {"tag":"net-contains","net-id":7,"item-id":"CR9py2pPfouUSGZhaqFyYp"},
    {"tag":"inst-contains","parent-id":"EKDvcwAyQcAt1ssaYtB4zT","child-id":7},
    {"tag":"inst-contains","parent-id":"EKDvcwAyQcAt1ssaYtB4zT","child-id":6},
    {"tag":"inst-contains","parent-id":"DSbcjtTmcdAhcm4RCGfJMs","child-id":"4YdwidwkmQbakydT13QhMx"},
    {"tag":"inst-contains","parent-id":"DSbcjtTmcdAhcm4RCGfJMs","child-id":"CR9py2pPfouUSGZhaqFyYp"},
    {"tag":"inst-contains","parent-id":"3RxnS2qW5VnQBP4UwWDGMb","child-id":"BMrQAGtdmW8WPZ6sRR5Y4R"},
    {"tag":"inst-contains","parent-id":"3RxnS2qW5VnQBP4UwWDGMb","child-id":"8R9C59cHVXkYht5SMfnW3U"},
    {"tag":"inst-contains","parent-id":"9i2ie9vwUUA1uxHMZS5yaB","child-id":"6K6PDesVDv3UroBmkJDpY5"},
    {"tag":"inst-contains","parent-id":"9i2ie9vwUUA1uxHMZS5yaB","child-id":"ouCcE38iCnbAqQjwHYdp7"},
    {"tag":"inst-contains","parent-id":"AaMsmhYNLJRHcUE5L5Mk2v","child-id":"FoL34uqSw2eYAPKHjipF2E"},
    {"tag":"inst-contains","parent-id":"2vDWYLri1dRrrpd9s62ucm","child-id":"9nH3LF6Qt1toz29SYxmQWY"},
    {"tag":"inst-contains","parent-id":"AaMsmhYNLJRHcUE5L5Mk2v","child-id":"DNDsy5UA4UTuJ4tJ3XEr8H"},
    {"tag":"inst-contains","parent-id":"2vDWYLri1dRrrpd9s62ucm","child-id":"7XYMmNLgqGqPHECG6QLvNA"},
    {"tag":"inst-contains","parent-id":"EKDvcwAyQcAt1ssaYtB4zT","child-id":"AaMsmhYNLJRHcUE5L5Mk2v"},
    {"tag":"inst-contains","parent-id":"EKDvcwAyQcAt1ssaYtB4zT","child-id":"3RxnS2qW5VnQBP4UwWDGMb"},
    {"tag":"inst-contains","parent-id":"EKDvcwAyQcAt1ssaYtB4zT","child-id":"2vDWYLri1dRrrpd9s62ucm"},
    {"tag":"inst-contains","parent-id":"EKDvcwAyQcAt1ssaYtB4zT","child-id":"DSbcjtTmcdAhcm4RCGfJMs"},
    {"tag":"inst-contains","parent-id":"EKDvcwAyQcAt1ssaYtB4zT","child-id":"9i2ie9vwUUA1uxHMZS5yaB"},
    {"tag":"pour","id":"2cMFEd4MpnNsdUCPJqadxT","layer-ind":{"index":2,"side":"Top"},"shape":{"type":"error"},"isolate":"BfDKGC2ooKo","rank":1,"orphans":true},
    {"tag":"pour","id":"FKnAwaUHwFWKu3yCxKkPVp","layer-ind":{"index":1,"side":"Top"},"shape":{"type":"error"},"isolate":"BfDKGC2ooKo","rank":1,"orphans":true},
    {"tag":"layer-stmt","id":"8Ld1H1ofceUBEyQvrkJykj","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6ZJ5CcE3D37UyLaC41By9W","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9yBHwLbzL1mxmRBg8rvH7T","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DeKe24JzsQG7DnTUkhaS5m","layer-spec":{"tag":"silkscreen","name":"values","side":"Top"},"shape":{"type":"text","string":">REF","size":"Bh2pKy4Tngq","anchor":"C","pose":{"center":{"x":"Bh6LJAEBew4","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"8yQ4koHy4oF7sGGJrPXe1s","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6LAp9z6GKA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Dc7Cw9KZtRSLXeKdtUFC2k","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Bga52qAxS4x"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"h6cy2GeNQGDjBXLepUoDg","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"EwMiqt3bBZwY23c3UikoJp","name":"0402"},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"component","id":"DpcWRvDLCYt9vwWhzwyxu6","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":8},
    {"tag":"pin","id":"4YdwidwkmQbakydT13QhMx","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":3},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"CR9py2pPfouUSGZhaqFyYp","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":3},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"BMrQAGtdmW8WPZ6sRR5Y4R","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":2},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"8R9C59cHVXkYht5SMfnW3U","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":2},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"6K6PDesVDv3UroBmkJDpY5","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":1},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"ouCcE38iCnbAqQjwHYdp7","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":1},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"FoL34uqSw2eYAPKHjipF2E","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":4},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"9nH3LF6Qt1toz29SYxmQWY","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":0},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"DNDsy5UA4UTuJ4tJ3XEr8H","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":4},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"7XYMmNLgqGqPHECG6QLvNA","ref":{"ref":{"ref":{"ref":{"name":"r"},"index":0},"field":{"name":"p"}},"index":1}},
    {"tag":"net","id":2,"ref?":null},
    {"tag":"net","id":3,"ref?":null},
    {"tag":"net","id":4,"ref?":null},
    {"tag":"net","id":5,"ref?":null},
    {"tag":"net","id":7,"ref?":null},
    {"tag":"net","id":6,"ref?":{"name":"gnd"}},
    {"tag":"component-inst","id":"AaMsmhYNLJRHcUE5L5Mk2v","public?":false,"ref":{"ref":{"name":"r"},"index":4},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"DSbcjtTmcdAhcm4RCGfJMs","public?":false,"ref":{"ref":{"name":"r"},"index":3},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"3RxnS2qW5VnQBP4UwWDGMb","public?":false,"ref":{"ref":{"name":"r"},"index":2},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"9i2ie9vwUUA1uxHMZS5yaB","public?":false,"ref":{"ref":{"name":"r"},"index":1},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"2vDWYLri1dRrrpd9s62ucm","public?":false,"ref":{"ref":{"name":"r"},"index":0},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"EKDvcwAyQcAt1ssaYtB4zT","def-name":"first-design"}
  ]
}